spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sys
#spring.datasource.username = //this is insecure practice
#spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect